<!DOCTYPE html>
<html>
    <head>
        <title>Bob Marinier : Soar Programmer&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Bob Marinier</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Bob Marinier : Soar Programmer&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  bob.marinier , edited by  vanlent  on May 29, 2015
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <p> <img class="confluence-embedded-image" src="attachments/31654126/32866501.jpg" data-image-src="attachments/31654126/32866501.jpg"></p><p>This guide was produced by Soar Technology, Inc.</p><h1 id="SoarProgrammer&#39;sGuide-Introduction">Introduction</h1><p><span style="color: rgb(255,0,0);"><strong>Any feedback or contributions appreciated. Please email <a href="mailto:bob.marinier@soartech.com" class="external-link" rel="nofollow"><span style="color: rgb(255,0,0);">bob.marinier@soartech.com</span></a></strong></span></p><p>Perhaps the most common question I get asked by new Soar programmers is some variant of, &quot;What is the right way to do X?&quot; Most often there is no established consensus as there are different approaches each with different pros and cons.</p><p>This guide attempts to capture the most frequent questions and non-exhaustively list various possible approaches, along with some analysis of pros and cons when applicable. This analysis will be concerned with things like performance and flexibility, not cognitive plausibility.</p><p>There have been previous efforts at documenting Soar development patterns and there is some overlap between this guide and these previous efforts.  This guide focuses on a brain-dump and not with trying to unify previous attempts into a single guide. Other guides are definitely worth checking out. Here's a brief comparison:</p><p><a href="http://soar.eecs.umich.edu/articles/articles/faqs-and-guides/77-soar-design-dogma" class="external-link" rel="nofollow">Soar Design Dogma</a></p><ul><li>Very brief</li><li>Focused on broad guidance (e.g., only do one action per operator)</li><li>Most similar (and complementary) to the <a href="General-guidance_32178644.html">General guidance</a> section of this guide. Definitely worth reading.</li></ul><p><a href="https://confluence.soartech.com/display/beheng/Behavior+Engineering">SoarTech's Behavior Engineering guide</a></p><ul><li>It is not currently publicly available, and would probably take considerable resources to get it to a level of quality and usefulness that SoarTech was comfortable releasing</li><li>It appears to be written as a general (not Soar-specific) behavior pattern library</li><li>It seems to be concerned with a different kind of pattern; e.g., &quot;how to move with respect to a target&quot;. (There are some general patterns in there, too, but there's almost no overlap with what I'm presenting here.)</li><li>There is very little Soar code or examples.</li><li>It follows a format that is very terse: I don't think most people could write code from the information given.</li><li>May be useful as advanced follow up materials for those looking for more information after going through this guide.</li></ul><p>In short, the existing materials are related to what I'm trying to do here, but are not specifically focused on general Soar patterns, which is what I'm trying to present here.</p><p>Other random notes:</p><ul><li>This guide tries not to take a stance on two approaches to creating Soar models (New Goal System (NGS) and the Michigan approach). Rather, it tries to support both, noting the pros and cons of different approaches to problems that may be impacted by goal style. Of course, there is a section on how to approach concurrent goals.</li><li>This guide mentions available tools when applicable (e.g., Tcl, Soar IDE, datamap, etc.).</li><li>This guide is not specific to JSoar or CSoar – it should work on either, although if something comes up that is specific to one or the other, it will be noted.</li><li>I have tried to provide lots of examples throughout. The examples in the guide should all load in Soar, but many of them will not actually execute as they are snippets of some hypothetical larger agent. As I have time, I will work my way through and add executable, downloadable examples where it makes sense. These executable examples will contain more code than the inline examples as necessary to make them run, but will be as close as possible to make the correspondence between them obvious. For simplicity, executable examples will be contained in a single file. Examples that require NGS will not include NGS, but rather will assume it is available to be sourced at some location.</li></ul><h1 id="SoarProgrammer&#39;sGuide-Topics">Topics</h1><ul><li><a href="Background_32179005.html">Background</a><br /><ul><li>Learning Soar</li><li>Tcl and Soar</li><li>NGS and Michigan style goals</li><li>Editors</li><li>Debuggers</li><li>Other resources</li></ul></li><li><a href="General-guidance_32178644.html">General guidance</a><br /><ul><li>Goals vs. tasks: try to keep them separate</li><li>File names and directory structures</li><li>Test goal name in apply rules</li><li>Treat operators and goals like function calls</li><li>Avoid side effects in goals</li><li>Soar &quot;tricks&quot;</li><li>Common utility code</li></ul></li><li><a href="Debugging-guidance_32179074.html">Debugging guidance</a><ul><li>I get questions all the time like, &quot;How can I determine X in Soar?&quot; And the answer is very often, &quot;There's a command for that...didn't you memorize the manual?&quot; Seriously though, here are some tips to help you debug your agents.</li></ul></li><li><a href="constants_32178610.html">constants</a><ul><li class="confluence-link">How do I do constants?</li><li>What about enums?</li></ul></li><li><a href="generic-processes_32178933.html">generic processes</a><br /><ul><li>How do I create a generic operator or goal that I can use anywhere in the goal hierarchy?</li></ul></li><li><a href="default-values_32179160.html">default values:</a> Often useful for generic processes<br /><ul><li>How do I fill in default values when some other value is optional and thus might not be there?</li></ul></li><li><a href="callbacks_32178941.html">callbacks</a>: Often useful for generic processes<br /><ul><li>How do I insert custom steps in a generic process? E.g., A shared goal for doing an smem query that does something user-defined with the result.</li></ul></li><li><a href="binning-data_32178569.html">binning data</a><br /><ul><li>How do I define numeric ranges for bins? What if I want to bin non-numeric data?</li></ul></li><li><a href="foreach_31654248.html">foreach</a><br /><ul><li>How do I do an operation on every element of a set if I don't know how many there are? (e.g., map)<ul><li>What if the operations are not independent (e.g., counting)?</li></ul></li><li>Pros/cons: reactivity, parallel vs. sequential, multiple waves vs. single wave, interaction with other goals (e.g., worst pref w/NGS may never happen or cause large delays)</li></ul></li><li><a href="aspects_31654263.html">aspects</a><br /><ul><li>How do I do any number of operations at some point in an algorithm if I don't know how many operations I want to do (e.g., it's context-dependent)?</li></ul></li><li><a href="disappearing-input_32178945.html">disappearing input</a> (e.g., messages that only stay on the input-link for a limited time)<ul><li>Copy data (e.g., deep-copy), give agent control over input, prioritize processing of input</li></ul></li><li><a href="concurrent-goals_32178987.html">concurrent goals</a><br /><ul><li>How do I create an agent that can interleave work on multiple goals?</li></ul></li><li><a href="controlling-access-to-shared-resources_32178950.html">controlling access to shared resources</a> (e.g., smem/epmem or data structures that can't change during processing)<ul><li>If I have multiple concurrent goals, how do I ensure that only one epmem/smem query happens at a time? (multiple queries are an error, and need to ensure can get results in time)</li></ul></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/31654126/32866501.jpg">logo-horizontal-rgb72.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 01, 2015 11:26</p>
                </section>
            </div>
        </div>     </body>
</html>
