<!DOCTYPE html>
<html>
    <head>
        <title>Bob Marinier : Background</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Bob Marinier</a></span>
                            </li>
                                                    <li>
                                <span><a href="31654126.html">Soar Programmer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Bob Marinier : Background
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  bob.marinier , edited by  vanlent  on May 29, 2015
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Background-Introduction">Introduction</h1><p>This background section is intended to familiarize you with available resources and tools that are available. Some may be referenced elsewhere in this guide. Essentially, this is intended to be a brief reference for information that you might otherwise have trouble finding on your own.</p><h1 id="Background-LearningSoar">Learning Soar</h1><p>This guide assumes you already understand Soar syntax and the decision cycle. It explains various patterns for solving various problems, but generally does not explain syntax or how programs execute at a detailed level.</p><p>If you'd like to learn Soar, there are several resources:</p><ul><li>The Soar Tutorial: <a href="http://soar.eecs.umich.edu/Downloads" class="external-link" rel="nofollow">http://soar.eecs.umich.edu/Downloads</a><ul><li>The tutorial is available as a complete downloadable version of Soar that includes the tutorial documents and example agents. A new version is released with each new version of Soar, although mostly this is just updating Soar, not the tutorial itself. You can also get Soar without the tutorial if desired.</li></ul></li><li>The Soar Manual: <a href="http://soar.eecs.umich.edu/articles/articles/documentation/72-soar-manual" class="external-link" rel="nofollow">http://soar.eecs.umich.edu/articles/articles/documentation/72-soar-manual</a><ul><li>It also comes with the Soar download. This is really more of a reference document. It explains all the gory details of how Soar actually runs, the syntax, and documents things like RHS functions, etc. I found it useful to skim through this when I was learning Soar as you will find out about a lot of details you would otherwise miss.</li></ul></li><li>The Soar code: <a href="https://github.com/SoarGroup/Soar" class="external-link" rel="nofollow">https://github.com/SoarGroup/Soar,</a><a href="https://github.com/soartech/jsoar" class="external-link" rel="nofollow">https://github.com/soartech/jsoar</a><br /><ul><li>Not for the faint of heart :) The real value in looking at the code is either for those who want to integrate Soar with their systems (the SML layer is pretty well documented), or for those interested in the undocumented RHS functions (there are a lot).</li></ul></li><li>The Soar Workshop: <a href="https://web.eecs.umich.edu/~soar/workshop/" class="external-link" rel="nofollow">https://web.eecs.umich.edu/~soar/workshop/</a><ul><li>Held every year, usually in early June, usually at University of Michigan in Ann Arbor. Attendance is free, and typically the first 2 days are a hands-on tutorial.</li></ul></li><li>Of course, feel free to join the soar-group mailing list and ask questions there: <a href="https://lists.sourceforge.net/lists/listinfo/soar-group" class="external-link" rel="nofollow">https://lists.sourceforge.net/lists/listinfo/soar-group</a></li></ul><h1 id="Background-TclandSoar">Tcl and Soar</h1><p><a href="http://www.tcl.tk/" class="external-link" rel="nofollow">Tcl </a>is perhaps one of the most useful tools for writing Soar code. Specifically Tcl (as opposed to any other language) because, for historical reasons, Soar's syntax was designed to be Tcl compatible. If you think you aren't interested in Tcl, feel free to skip this subsection. Perhaps the examples throughout the rest of the guide will change your mind.</p><p>Long ago, Soar was implemented as a Tcl plugin. This was done for the convenience of being able to use Tcl (which we'll get to in a moment). Even the debugger was implemented in Tk. As a result of this, the Soar syntax has been designed to be Tcl-compatible. That is, it is possible to load Soar code into a Tcl interpreter (if the appropriate Tcl procedures are defined). Since 8.6, Soar has been a standard C/C++ library (and JSoar has always been a Java library), and thus Tcl support was lost to CSoar for a while. But recent work has made it possible again. JSoar has always supported Tcl.</p><p>Before we get into why you'd want to load Soar code into a Tcl interpreter, a brief note about what Tcl is generally good at. Tcl is a general programming language, so it can theoretically be used for anything. But it's strength is in generating and manipulating strings.</p><p>Thus, the reason you'd want to use Tcl and Soar together is that you can use Tcl to generate Soar code. Indeed, many people treat Tcl as a &quot;macro&quot; language, so they can generate reusable snippets of their code using a macro (more formally, Tcl variables and procedures). Soar itself has direct no support for features that are common in other languages, like <a href="constants_32178610.html">constants</a>, reusable code, etc. Since all structures need to be connected to the state, Soar code can sometimes be verbose, where a long chain of conditions is needed to get at the thing you actually care about. This can make the rules hard to read as it's not clear which conditions are actually the important ones – the ones that the rule is really &quot;about&quot;. It also makes it easy to introduce errors, especially through typos. Tcl makes it possible to address these issues.</p><p>Tcl can be used in lots of ways, from simple to complex:</p><ul><li>Tcl variables as constants: see <a href="constants_32178610.html">constants</a></li><li>Tcl procedures as rule fragments: capture common conditions and actions. <a href="https://github.com/soartech/new-goal-system" class="external-link" rel="nofollow">NGS</a> does this a lot. This can turn several lines of Soar code into a single line of Tcl code. In this case, the Tcl code is just inline with the other conditions and actions in the Soar rule.</li><li>Tcl procedures to generate entire (sets of) rules: if you have lots of rules that follow the same basic pattern (e.g., everything about the rules is the same except for which constants are tested and created), then you can capture that pattern in a Tcl procedure and generate the rules using just a couple parameters. This also means that if you want to change the pattern, you only have to change it in one place. <a href="binning-data_32178569.html">Binning data</a> gives an example of this.</li><li>Tcl procedures to define entire domain-specific languages: This is beyond the scope of this guide, but you can actually create your own languages. For example, you might write something that looks kind of like a Soar rule, but is composed entirely of Tcl code, and which generates a whole bunch of Soar code when run. This is especially useful for capturing content knowledge (e.g., expert knowledge or heuristics).</li></ul><p>Tcl is also the reason why you may see some code that uses sp with braces, and some that uses sp with quotes. Without Tcl, it makes no difference. With Tcl, tells Tcl to either treat the text as literal text (braces) or to perform variable substitutions and execute embedded procedure calls (quotes). Since it makes no difference, and those who use Tcl always want substitutions and procedure execution, it is common for those who use Tcl to always use quotes, even for code that has no Tcl.</p><p>Functionally, Tcl code is run by Soar at load time. When the rules are sourced, all the procedures are run and variables are substituted, resulting in pure Soar code that is actually loaded. This means that if you print a loaded rule, it will not necessarily look like the original rule that had Tcl, since all of the Tcl will have been expanded.</p><p>JSoar and CSoar support Tcl in slightly different ways. Both load without Tcl support by default. To enable Tcl support in JSoar, you need to give the java executable the &quot;-Djsoar.agent.interpreter=tcl&quot; flag. Alternatively, you can set the system parameter in the program before the agent is created. Tcl cannot be turned off. In CSoar, you use the &quot;cli tcl on&quot; command. This should be the first thing you do in a new agent; turning Tcl on in the middle of an agent may have unpredictable results, and turning Tcl off is not currently supported.</p><p>To learn more about Tcl, you can find a number of resources online. Here are a couple:</p><ul><li>A Tcl tutorial: <a href="http://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html" class="external-link" rel="nofollow">http://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html</a></li><li>A site with lots of resources: <a href="http://wiki.tcl.tk/" class="external-link" rel="nofollow">http://wiki.tcl.tk/</a></li><li><a href="attachments/32179005/32440611.pdf">A Tcl Style Guide</a></li></ul><p>Thoughout this guide, I will occasionally use Tcl. Sometimes I will assume that <a href="Tcl-Utility-code_32178566.html">this utility code</a> is loaded. It's generally useful code for those using Tcl in Soar.</p><p>Finally, you might be wondering if you can add similar support for your favorite language (e.g., maybe you want to use clojure to generate Soar code). The answer is sort of. Tcl and Soar work together well because Soar's syntax has been designed to be compatible with Tcl. If you wanted to use some other language, you might have to either modify Soar's syntax to be compatible with that language, or else completely wrap Soar's syntax, so that you wouldn't be writing pure Soar at all. There has been a couple projects to try to create higher-level languages that would be easier to code in than Soar, but it turns out to be very difficult to create a new language. But maybe a direct mapping of syntax would be more achievable if someone wants to try.</p><h1 id="Background-NGSandMichiganstylegoals">NGS and Michigan style goals</h1><p>There are multiple ways to represent goals in Soar. One common approach, the Michigan style, takes advantage of Soar's architecture (i.e., impasses and automatic subgoaling). Indeed, this is what Soar is designed to do. Another approach, the <a href="https://github.com/soartech/new-goal-system" class="external-link" rel="nofollow">New Goal System or NGS</a>, can make <a href="concurrent-goals_32178987.html">concurrent goals</a> easier. The <a href="https://github.com/soartech/new-goal-system" class="external-link" rel="nofollow">New Goal System or NGS</a> is a set of Tcl macros and supporting Soar code. In recent years, there have been some attempts to combine the approaches, or to better characterize when each is appropriate.</p><p>This guide does not take a stance on which approach is &quot;better&quot;. Almost everything discussed can be used in either approach, and throughout we give examples in both. In those cases where something is specific to one approach or the other, it is noted.</p><p>This guide does not attempt to give an NGS tutorial; NGS comes with documentation and an example agent if you want to learn more. Most of the examples in this guide that use NGS should be pretty understandable to those who aren't familiar with it (and most of those examples are easily translated to Michigan style).</p><h1 id="Background-Editors">Editors</h1><p>Soar has several mediocre editors. This is because different subgroups within the Soar community have different needs and resources. I'll briefly describe the editors I know of, and what their pros and cons are:</p><ul><li>VisualSoar: This is no longer supported and should not be used. VisualSoar was originally developed by John Laird's UM group but is now outdated.  It is only include it here because the Soar tutorial has not yet been updated to use a different editor.</li><li><a href="http://soar.eecs.umich.edu/articles/downloads/agent-development-tools/158-soareditor" class="external-link" rel="nofollow">Soar Editor</a>: This is an Eclipse plugin that forked off of Soar IDE (see below). It retains a lot of the feel of VisualSoar, but takes advantage of Eclipse's text editing and other capabilities. It doesn't properly support Tcl, and at the moment is not being actively maintained (although it hasn't been so long as to be considered abandoned). </li><li><a href="https://code.google.com/p/soaride/" class="external-link" rel="nofollow">Soar IDE</a>: This is an Eclipse plugin developed by SoarTech whose primary purpose was to create a more robust editing experience than VisualSoar, and also support Tcl. It includes a number of other features that some people like, such as an automated datamap. It does not (yet) contain an authorable datamap. For many years, Soar IDE was not maintained, but recently the code has been dusted off and updates have restarted. The plan is to eventually incorporate all desired features from Soar Editor, so that this becomes the single standard editor. Eventually, debugging support should also be included, so this becomes an IDE in more than just name.</li><li>Any number of custom syntax highlighters for various editors, including emacs, vim, and ultraedit. You can find some of these <a href="http://soar.eecs.umich.edu/articles/downloads/agent-development-tools" class="external-link" rel="nofollow">here</a>. If you are interested in others, you might ask on soar-group to see what people might have laying around. Creating your own is also possible, of course. The Soar manual has an appendix with a grammar you can use to get started, but as it's goal is to briefly give the basic idea and not specify a complete grammar, it is far from perfect. You'll need to spend some time improving it as you find it making mistakes in your code.</li></ul><h1 id="Background-Debuggers">Debuggers</h1><p>Across JSoar and CSoar there are several debuggers.</p><ul><li>JSoar's debugger is Java-based and built-in. Read about it <a href="https://github.com/soartech/jsoar/wiki/JSoarDebugger" class="external-link" rel="nofollow">here</a>.</li><li>CSoar's Java debugger is used in the Soar tutorials. It also supports connecting to Soar agents over the network.</li><li>CSoar also has several command line debuggers, including cli, mcli, and testcli.<ul><li>cli: a very simple command line debugger. Not the simplest possible one, but close. A good example to look at if you want to build one into your own project.</li><li>mcli: like cli, but supports multiple agents.</li><li>testcli: a more complex (multi-threaded) debugger, supporting things like typing commands while Soar is running (really useful for stopping an agent), and on some platforms using the arrow keys to get previous commands.</li></ul></li><li>JSoar has an example of a web-based debugger. Read about it <a href="https://github.com/soartech/jsoar/wiki/JSoarLegilimens" class="external-link" rel="nofollow">here</a>.</li></ul><p>Because Soar is a command line language, building simple command line debuggers is actually really easy. Indeed, any project that cannot use one of the above debuggers should really just throw in a simple command line so you have something. Of course, creating more sophisticated command line debuggers with the features you might expect from a nice tool is more work. Looking at CSoar's various command line debuggers will give you some idea of what's involved.</p><h1 id="Background-Otherresources">Other resources</h1><p>The Soar homepage: <a href="http://soar.eecs.umich.edu/" class="external-link" rel="nofollow">http://soar.eecs.umich.edu/</a></p><p>The JSoar homepage: <a href="http://soartech.github.io/jsoar/" class="external-link" rel="nofollow">http://soartech.github.io/jsoar/</a></p><p>Over the years, the Soar community has generated a lot of stuff. Some of it is available or linked to here: <a href="http://soar.eecs.umich.edu/Downloads" class="external-link" rel="nofollow">http://soar.eecs.umich.edu/Downloads</a></p><ul><li>Browse through the download categories on the side</li></ul><p>I really recommend SoarUnit if you want a standard way to test your code (it's really great for test-driven development, too):</p><ul><li><a href="https://github.com/soartech/jsoar/wiki/SoarUnit" class="external-link" rel="nofollow">https://github.com/soartech/jsoar/wiki/SoarUnit</a></li><li><a href="http://ai.eecs.umich.edu/soar/sitemaker/workshop/31/files/14_marinier_soarunit.pdf" class="external-link" rel="nofollow">A Soar Workshop talk in PDF format</a></li><li><a href="http://ai.eecs.umich.edu/soar/sitemaker/workshop/31/files/14_marinier_soarunit.pptx" class="external-link" rel="nofollow">The same talk in Powerpoint format</a></li></ul><p>You may also be interested in <a href="https://github.com/daveray/soardoc" class="external-link" rel="nofollow">soardoc</a>, which generates HTML documentation from Soar code, much like javadoc.</p><p>If you're interested in building Soar, integrating with Soar via SML, or other miscellaneous Soar resources (some outdated), there is information here: <a href="http://soar.eecs.umich.edu/articles/articles" class="external-link" rel="nofollow">http://soar.eecs.umich.edu/articles/articles</a></p><ul><li>See the categories on the side</li></ul><p>Some publications are available here: <a href="http://soar.eecs.umich.edu/publications" class="external-link" rel="nofollow">http://soar.eecs.umich.edu/publications</a></p><p>Soar books: these are not programming guides or tutorials, but more about the underlying theory and future directions if you are interested in that sort of thing:</p><ul><li>Unified Theories of Cognition (Allen Newell, 1990)</li><li>The Soar Cognitive Architecture (John Laird, 2012)</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/32179005/32440611.pdf">Tcl Style Guide.pdf</a> (application/x-download)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 01, 2015 11:26</p>
                </section>
            </div>
        </div>     </body>
</html>
