

<!DOCTYPE html>
<html>
    <head>
        <title>~bob.marinier (Bob Marinier)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">~bob.marinier</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Bob Marinier</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">bob.marinier (Aug 22, 2013)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="31654126.html">Soar Programmer&#39;s Guide</a>

                            <ul>
                    <li>
                <a href="aspects_31654263.html">aspects</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Background_32179005.html">Background</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="binning-data_32178569.html">binning data</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="callbacks_32178941.html">callbacks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="concurrent-goals_32178987.html">concurrent goals</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="constants_32178610.html">constants</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="controlling-access-to-shared-resources_32178950.html">controlling access to shared resources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Debugging-guidance_32179074.html">Debugging guidance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="default-values_32179160.html">default values</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="disappearing-input_32178945.html">disappearing input</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="foreach_31654248.html">foreach</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="General-guidance_32178644.html">General guidance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="generic-processes_32178933.html">generic processes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Soar-Utility-code_32179058.html">Soar Utility code</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tcl-Utility-code_32178566.html">Tcl Utility code</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 01, 2015 11:26</p>
                </section>
            </div>
        </div>     </body>
</html>
