<!DOCTYPE html>
<html>
    <head>
        <title>Bob Marinier : Soar Utility code</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Bob Marinier</a></span>
                            </li>
                                                    <li>
                                <span><a href="31654126.html">Soar Programmer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Bob Marinier : Soar Utility code
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  bob.marinier , edited by  bob.marinier  on Apr 22, 2015
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="SoarUtilitycode-Introduction">Introduction</h1><p>This is a set of broadly useful Soar code. It is really intended for use in Michigan style agents. It includes the following:</p><ul><li>Name a state after the operator that triggered it's creation</li><li>Put a link to the top-state on every state (especially useful in <a href="concurrent-goals_32178987.html">concurrent goals</a>)</li><li>Copy operator arguments down to the substate triggered by that operator</li></ul><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: true" style="font-size:12px;">##!
# @brief Appends the name of the selected operator that triggered us.
# @type state-elaboration
sp {elaborate*state*name
   (state &lt;s&gt; ^superstate.operator.name &lt;name&gt;)
--&gt;
   (&lt;s&gt; ^name &lt;name&gt;)
}

##!
# @brief If we are in any substate then put a link to the top state
# @type state-elaboration
sp {elaborate*state*top-state
   (state &lt;s&gt; ^superstate.top-state &lt;ts&gt;)
--&gt;
   (&lt;s&gt; ^top-state &lt;ts&gt;)
}

##!
# @brief If we are in the top state, then put a top-state link to itself
# @type state-elaboration
sp {elaborate*top-state*top-state
   (state &lt;s&gt; ^superstate nil)
--&gt;
   (&lt;s&gt; ^top-state &lt;s&gt;)
}

#
# Support for treating Michigan style subgoals like functions
#

##!
# @brief
# @type state-elaboration
#
# automatically copy any arguments from the superoperator to the local state
sp {elaborate*state*operator-args-base
   (state &lt;s&gt; ^superstate.operator)
--&gt;
   (&lt;s&gt; ^args &lt;args&gt;)
}

##!
# @brief
# @type state-elaboration
#
# automatically copy any arguments from the superoperator to the local state
sp {elaborate*state*operator-args
   (state &lt;s&gt; ^superstate.operator.&lt;att&gt; &lt;val&gt;
              ^args &lt;args&gt;)
--&gt;
   (&lt;args&gt; ^&lt;att&gt; &lt;val&gt;)
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 01, 2015 11:26</p>
                </section>
            </div>
        </div>     </body>
</html>
