<!DOCTYPE html>
<html>
    <head>
        <title>Bob Marinier : Tcl Utility code</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Bob Marinier</a></span>
                            </li>
                                                    <li>
                                <span><a href="31654126.html">Soar Programmer&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Bob Marinier : Tcl Utility code
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                                                Added by  bob.marinier , edited by  bob.marinier  on Apr 09, 2015
                    </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="TclUtilitycode-Introduction">Introduction</h1><p>This is a collection of broadly useful utility code. Tcl examples throughout the rest of the guide may assume that this code is available.</p><h1 id="TclUtilitycode-DebugPrinting">Debug Printing</h1><p>For better or for worse, the most common method for debugging Tcl code is to insert print statements. This can result in a lot of extraneous printing, and going through to remove all those statements is a pain (and then when you run into the next problem, you'll wish you had left them in).</p><p>Here we present two procs to allow you to turn debug printing on or off with a global variable, so you can just leave the statements in. You should always use these (or something like them) for your debug printing needs.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: true" style="font-size:12px;"># define whether debugging is on (1) or off (0)
set debug 1

# debugEcho --
# 
#    If enabled, echos the name of the calling proc and all specified args
#
# Arguments:
#    Anything
# Results:
#    Echos the debug statement to the Soar trace.

proc debugEcho { args } {
    variable debug
    if { $debug } {        
        echo &quot;\n[callingProcName]: $args&quot;
    }
}

# callingProcName --
# 
#    Gets the name of the proc that called the proc that called this.
#    This is a helper for debugEcho
#
# Arguments:
#    None.
# Results:
#    Returns the name of the calling proc two levels up

proc callingProcName { } {
    return [lindex [split [info level [expr [info level] - 2]]] 0]
}</pre>
</div></div><p>debugEcho basically calls Soar's echo command with the name of the calling proc and whatever it is that you want to print. It relies on a supporting proc, CallingProcName, that basically looks two levels up to find out the name of the original calling proc (it needs to be two levels, since it is called from debugEcho, and we want what called debugEcho in the first place).</p><p>If a proc called myProc were to call debugEcho with the argument &quot;hello world!&quot;, the output looks something like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: true" style="font-size:12px;">myProc: hello world!</pre>
</div></div><p>Note that if you are using jsoar, you may want to replace echo with log. This also suggests that you could enhance this to support multiple print levels, like traditional logging solutions (e.g., trace, info, debug, warn, error, etc.). Of course, if you're on jsoar, you could just use the log command directly, but wrapping it in a tcl proc improves portability, as you could easily get it to load on csoar (which has no log command) by changing this proc to use echo (or maybe even making it detect whether you're on jsoar or csoar – possibly via the version command).</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 01, 2015 11:26</p>
                </section>
            </div>
        </div>     </body>
</html>
