#srand 55512

epmem --set learning on
watch --epmem

sp {propose*initialize-epmem-rand
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-epmem-rand)
}

sp {apply*initialize-epmem-rand
   (state <s> ^operator <op>)
   (<op> ^name initialize-epmem-rand)
-->
   (<s> ^name epmem-rand
        ^random.num (rand-int 100))
}

sp {epmem-rand*propose*remember
   (state <s> ^name epmem-rand
              ^random)
-->
   (<s> ^operator <op> + =)
   (<op> ^name remember)
}

sp {apply*remember*cue
   (state <s> ^operator <op>
              ^random <rand>
              ^epmem.command <cmd>)
   (<op> ^name remember)
   (<rand> ^num <num>)
-->
   (write |Removing: | <num>)
   (<s> ^random <rand> -)
   (<cmd> ^query.random <remember-random>)
}

sp {done
   (state <s> ^epmem.result.retrieved.random.num <num>)
-->
   (write |Remebered number: | <num>)
   (halt)
}
